<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="paintersOnlineText" class="infoText">Painters Online: 0</p>
    <p id="controlsText" class="infoText">Use number keys to change color.</p>
    <button id="VIPClearBtn" onclick="VIPClear()" >VIP Clear</button>
    <button id="startClearVoteBtn" onclick="startClearVote()">Start Clear Vote</button>
    <div id="clearVoteUI" class="hidden">
        <p id="votesText" class="infoText">Clear Vote: 0/0</p>&nbsp;&nbsp;
        <div id="voteBtns">
            <button id="thumbUpBtn" onclick="placeClearVote(true)">&#128077;</button>
            <button id="thumbDownBtn" onclick="placeClearVote(false)">&#128078;</button>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <div id="ghostCellBackground"></div>
    <div id="ghostCell"></div>
    <script src="static/js/socket.io.js"></script>
    <script src="static/js/index.js"></script>
    <style>
        body {
            overflow: hidden;
        }

        html:hover {
            cursor: none;
        }

        .infoText {
            margin: 0px;
            display: inline;
            user-select: none;
        }

        .hidden {
            display: none !important;
        }

        #controlsText {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        #canvas {
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translateX(-50%);
            border: #000 10px;
        }

        #ghostCell {
            position: absolute;
        }

        #startClearVoteBtn {
            float: right;
        }

        #clearVoteUI{
            display: flex;
            float: right;
        }
    </style>
</body>

</html>